<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oi-eh-IuV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7MY-3G-3jD">
            <objects>
                <tableViewController storyboardIdentifier="Cell" id="Nl5-pB-0Nf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="g1V-4M-qAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="114" id="Bt2-yU-WSd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="Bt2-yU-WSd" id="1SG-bs-oDC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-fn-9yj">
                                            <rect key="frame" x="8" y="8" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="QKJ-gJ-swb"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="Xul-3E-TJu"/>
                                                <constraint firstAttribute="height" constant="100" id="nFY-lO-cMB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xul-3E-TJu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-R9-u4e">
                                            <rect key="frame" x="182" y="40" width="122" height="67"/>
                                            <state key="normal" title="MAKE PLATINUM">
                                                <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pay:" destination="Nl5-pB-0Nf" eventType="touchUpInside" id="LtI-iF-Vvb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-86-hA9">
                                            <rect key="frame" x="182" y="14" width="400" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KY9-R9-u4e" firstAttribute="top" secondItem="Gy0-86-hA9" secondAttribute="bottom" constant="5" id="1hx-lE-PL3"/>
                                        <constraint firstItem="Ruf-fn-9yj" firstAttribute="centerY" secondItem="Gy0-86-hA9" secondAttribute="centerY" constant="18" id="2cu-9h-edY"/>
                                        <constraint firstItem="Ruf-fn-9yj" firstAttribute="width" secondItem="Gy0-86-hA9" secondAttribute="width" id="78a-ou-Mhw"/>
                                        <constraint firstItem="Gy0-86-hA9" firstAttribute="leading" secondItem="Ruf-fn-9yj" secondAttribute="trailing" constant="46" id="7RS-KT-veM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gy0-86-hA9" secondAttribute="trailing" constant="10" id="8hi-PV-hUr"/>
                                        <constraint firstItem="Ruf-fn-9yj" firstAttribute="top" secondItem="1SG-bs-oDC" secondAttribute="topMargin" id="9mL-PR-jJc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KY9-R9-u4e" secondAttribute="bottom" constant="-2" id="J7c-Tu-ID3"/>
                                        <constraint firstItem="KY9-R9-u4e" firstAttribute="leading" secondItem="Ruf-fn-9yj" secondAttribute="trailing" constant="46" id="OWM-vO-KEY"/>
                                        <constraint firstItem="Gy0-86-hA9" firstAttribute="top" secondItem="1SG-bs-oDC" secondAttribute="topMargin" constant="6" id="Szi-pM-ef7"/>
                                        <constraint firstItem="Ruf-fn-9yj" firstAttribute="leading" secondItem="1SG-bs-oDC" secondAttribute="leadingMargin" id="fYY-0J-1gN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2cu-9h-edY"/>
                                            <exclude reference="78a-ou-Mhw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nl5-pB-0Nf" id="Jb3-dv-xdf"/>
                            <outlet property="delegate" destination="Nl5-pB-0Nf" id="9qq-rT-laS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aE5-1I-XmW">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="TH7-wa-3Cy">
                            <connections>
                                <action selector="signIn:" destination="Nl5-pB-0Nf" id="GgE-ZO-GIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqY-oI-TJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JId-RM-4EF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oi-eh-IuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPP-OG-gfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nl5-pB-0Nf" kind="relationship" relationship="rootViewController" id="JWl-go-na5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryg-mC-FD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="555"/>
        </scene>
    </scenes>
</document>
